/*
    FONTS.INC.LESS
    WRITTEN BY. LUIS MARTINEZ LANDRAU
    JUL-29-2015 / 10:48AM
    NOTES: TO CHANGE FONTS PATH SEE 'BASE.INC.LESS'
*/


//IMPORT THE FONTS FOR THIS PROJECT
@font-face {
    font-family: 'chaletbook_regular';
    src: url('@{fontsUrl}@{font1_folder}chaletbook_regular.eot');
    src: url('@{fontsUrl}@{font1_folder}chaletbook_regular.eot') format('embedded-opentype'),
         url('@{fontsUrl}@{font1_folder}chaletbook_regular.woff2') format('woff2'),
         url('@{fontsUrl}@{font1_folder}chaletbook_regular.woff') format('woff'),
         url('@{fontsUrl}@{font1_folder}chaletbook_regular.ttf') format('truetype'),
         url('@{fontsUrl}@{font1_folder}chaletbook_regular.svg#chaletbook_regular') format('svg');
}
@font-face {
    font-family: 'chaletBook_bold';
    src: url('@{fontsUrl}@{font1_folder}chaletBook_bold.eot');
    src: url('@{fontsUrl}@{font1_folder}chaletBook_bold.eot') format('embedded-opentype'),
         url('@{fontsUrl}@{font1_folder}chaletBook_bold.woff2') format('woff2'),
         url('@{fontsUrl}@{font1_folder}chaletBook_bold.woff') format('woff'),
         url('@{fontsUrl}@{font1_folder}chaletBook_bold.ttf') format('truetype'),
         url('@{fontsUrl}@{font1_folder}chaletBook_bold.svg#chaletBook_bold') format('svg');
}
//fonticons
@font-face {
    font-family: 'fontIcons';
    src:url('@{fontsUrl}@{icons_folder}fontIcons.eot?-lk5ix6');
    src:url('@{fontsUrl}@{icons_folder}fontIcons.eot?#iefix-lk5ix6') format('embedded-opentype'),
        url('@{fontsUrl}@{icons_folder}fontIcons.ttf?-lk5ix6') format('truetype'),
        url('@{fontsUrl}@{icons_folder}fontIcons.woff?-lk5ix6') format('woff'),
        url('@{fontsUrl}@{icons_folder}fontIcons.svg?-lk5ix6#fontIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

