/*
	STYLES.LESS
	WRITTEN BY. LUIS MARTINEZ LANDRAU
	JUL-23-2015 / 3:32PM
	NOTES: "!IMPORTANT" RULE == FORCE THE CSS TO USE A SPECIFIC STYLE.
		THAT WAY WE DONT HAVE TO MODIFY THE BOOTSTRAP FRAMEWORK.
*/

//IMPORT LESS FILES
@import "fonts.inc.less";
@import "base.inc.less";


// STYLES BEGIN HERE

html{
	min-height: 100%;
	position: relative;
}

a,p,h1,h2,h3,h4,h5,h6,li,ul,input,body,button{
   .transition;
   .defaultMargin(0);
   .defaultPadding(0);
   .txtTransform() !important;
}

body{
  .txtRegular !important;
  .txtSize() !important;
  .txtHeight();
  .txtTransform();
  color: @txtWhite !important;
  background-color: @themeColor !important;
  overflow-x: hidden;
}


//USER REGISTER FORM ///////////////////////////////
.header_container{
	.defaultMargin(50px 0 0 0) !important;
		.page_header{
			margin-top: 32.5px;
			text-align: center;
				.header{
					.txtSize(@headTxt) !important;
						b{
							.txtBold() !important;
						}//b
				}//header
		}//page_header
}//header container

.form_container{
		.form-group{
			.defaultMargin(35px 0);
				.input{
					.field_config();
					.defaultPadding(13px);
				}
		}
}

.btn-selectbox{
	color: @txtColor;
	.btn_config();
	.defaultPadding(12px) !important;
	.inputWidth(100%);
	.text_left !important;
		&:after{
			content: @icon-sort22;
			.fontIcon;
			position: absolute;
			right: 30px;
		}
}// btn selectbox

.radio_container{
	margin-top: 10px;
		.radio{
			.radio_config();
		}
}

.buttons{
	.defaultMargin(55px 0);

		.btn_submit{
			.btn_tile_config();
			.bkg_color(@light_green);
				i{
					.txtSize(70px);
				}
					&:hover,&:active,&:focus{
						.transition;
						.bkg_color(darken(@light_green, 5%));
						color: @txtWhite !important;
					}
		}//btn submit

		.btn_cancel{
			.btn_tile_config();
			background-color: @default_red;
				i{
					.txtSize(70px);
				}
					&:hover,&:active,&:focus{
						.transition;
						.bkg_color(darken(@default_red, 5%));
						color: @txtWhite !important;
					}
		}//btn cancel/reset
}//buttons

.footer{
	position: absolute !important;
	width: 1140px !important;
	bottom: 5px;
	height: 60px !important;
	margin-top: 50px !important;
	border-top: @defaultBorder;
		.defaultPadding(7px 0);
			p{
				.txtSize(@smallTxt);
				float: left;
				margin-top: 15px;
			}//p
			img{
				float: right;
			}
}//footer

.heading_txt{
	font-size: 36px;
	margin-top: 30px;
	text-align: center;
}

//DIGITAL SIGNANGE//////////////////////////
.centered_header{
	width: 100%;
	.defaultMargin(50px 0 0 0) !important;
	.center;
}//header container

.ds_header{
	position: relative;
		.txtSize(@headTxt);
			span b{
			.txtBold;
		}//txtSize
				.sexy_div{
					border-top: @defaultBorder;
					width: 50%;
					position: absolute;
					top: 25px;
					right: 0;
				}//sexy_div
}//ds_header

.table_container{
	.defaultMargin(50px 0);
	.ds_table{
		text-transform: none;
		.defaultMargin(30px 0);
			thead tr{
				.txtBold;
				color: @txtWhite !important;
				background: none !important;

			}//tbody

				tbody tr:nth-child(odd){
					.bkg_color(@light_green);
					color: @darker_green;
					font-size: 18px;
					border-bottom: 15px solid @default_green;
					border-top: 15px solid @default_green;

				}
				tbody tr:nth-child(even){
					.bkg_color(@txtWhite);
						color: @darker_green;
						font-size: 18px;
						border-top: 15px solid @default_green;
				}
	}//ds_table

	.queue_list{
		text-transform: none;
		.defaultMargin(30px 0);
			thead tr{
				.txtBold;
				color: @txtWhite !important;
				background: none !important;

			}//tbody

				tbody tr:nth-child(odd){
					background: #0c5032;
					color: @txtWhite;
					font-size: 18px;
					border-bottom: 15px solid @default_green;
					border-top: 15px solid @default_green;

				}
				tbody tr:nth-child(even){
					.bkg_color(#0e6b42);
						color: @txtWhite;
						font-size: 18px;
						border-top: 15px solid @default_green;
				}
	}//queue_list
}//table_container

.table{
	tbody tr{
		margin: 40px;
	}
}

.modal-content{
	min-height: 500px !important;

}

.modal-dialog{
	width: 95% !important;
	border-radius: 0 !important;
}

.modal-title{
	color: @darker_green;
	font-size: @headTxt + 14px;
	text-align: center;
	font-family: @primary_font;
	padding-bottom: 20px;
}//modal title

.modalmain_desc{
	text-align: center;
	color: @darker_green;
	font-size: 36px;
	padding: 40px 0 0 0 ;

		p{
			.bubble_bkg{
				font-size: 32px;
				background: @darker_green;
				padding: 10px 50px;
				position: relative;
				color: @txtWhite;
				-webkit-border-radius: 40px;
				border-radius: 40px;
			}//bubble_bkg

			.bubble_bkg:after, .bubble_bkg:before {
				top: 100%;
				left: 60%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			.bubble_bkg:after {
				border-color: rgba(0, 0, 0, 0);
				border-top-color: #0000000;
				border-width: 15px;
				margin-left: -30px;
			}
			.bubble_bkg:before {
				border-color: rgba(194, 225, 245, 0);
				border-top-color: @darker_green;
				border-width: 15px;
				margin-left: -36px;
			}

			span{
				font-size: 100px;
			}
		}//p


}//modalmain_desc

.modalitem_inline{
	display: inline-block;
	margin: 0 60px;
	width: 25%;
	text-align: center;
}//modalitem_inline

.sexy_div_h{
	border-left: 5px dashed rgba(0,0,0,0.2);
	width: 50%;
	position: absolute;
	top: 20px;
	right: -15px;
	height: 300px;
}//sexy_div

// ----------------------------------------------------------------------------

@media only screen and (max-width: 900px){

	.vid iframe{
		box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.5);
		position:absolute;
		bottom: 0;
	}
}

.ds_footer{//footer for digital signage
	position: absolute !important;
	bottom: 5px;
	height: 60px !important;
	margin-top: 50px !important;
	border-top: @defaultBorder;
	.defaultPadding(7px 0px) !important;
		p{
			.txtSize(@smallTxt);
			float: left;
			margin-top: 20px;
		}//p
		img{
			float: right;
		}
}//ds_footer



//LOGIN & USER CONTROL //////////////////////////

.admin_bkg{
	background: #000 url('../images/admin_bkg.png');
	background-size: cover;
}

.login_container{
	position: absolute;
	top: 15%;
	bottom: 15%;
	right: 0;
	left: 0;
}

.login_logo{
	margin-bottom: 40px;
		img{
			width: 100%;
			max-width: 414px;
		}
	// margin-top: 60px;
}

.adboard_logo{
	margin-bottom: 0px;
	img{
		width: 300px;
	}
}

.top-header{
	background-color: rgba(0,0,0,0.3);
}//top-header

.user_menu{
	ul li{
		display: inline-block;
		list-style: none;
		text-align: right !important;
	}
}//user menu

.user_control_btns{
	text-align: center !important;
	padding-top: 10px;
}//user control btns

.welcome a{
	color: @txtWhite;
		&:hover, &:focus{
			color: @txtWhite;
			opacity: 0.7;
			text-decoration: none;
		}
}//welcome a

.queue_control_heading{
	font-size: 36px;
	float: right !important;
}

.service_type{ //drop down
	float: right !important;
		.service_type_drop{
			background: transparent !important;
			color: @txtWhite !important;
			font-size:18px;
			padding: 0 10px 0 0 ;
			width: 200px;
				&:active, &:focus, &:hover, &:link{
					box-shadow: none !important;
				}

				&:after{
					content: @icon-sort22;
					color: @txtWhite;
					.fontIcon;
					position: absolute;
					right: 0px;
				}

					option, li, a{
						color: #fff;
						font-size: 20px;
						float: right;

							&:hover, &:focus, &:active{
								color: @txtWhite !important;
								box-shadow: none !important;
							}//focus & hover
					}//option
		}//service type drop
}//service_type

 .station{
	// display: inline-block;
	text-align: center;
	vertical-align: top;
}

.station{
	border-left: 1px solid rgba(250,250,250,0.3);
	padding: 0px;
	font-size: 24px;
		span{
			vertical-align: top;

		}//span
		.station_num{
			font-size: 48px;
		}//station_num
}//station
